{
    "name": "paul/consuta",
    "authors": [
        {
            "name": "paulantezana",
            "email": "yoel.antezana@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
